<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Parts Maintenance
    </h1>
    <ol class="breadcrumb">
      <li><a href="layout/welcome"><i class="fa fa-dashboard"></i>Welcome</a></li>
      <li><a href="#"><i class="fa fa-dashboard"></i>Parts</a></li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!--/.col (left) -->
    <!-- right column -->

    <div class="row">
      <div class="col-md-12">
        <div *ngIf="showSearch" id="partsearch" class="panel-collapse collapse in">
          <app-part-search
            (itemFound)="hideSearch($event)">
          </app-part-search>
        </div>
        <div *ngIf="!showSearch" id="partMaintain" class="panel-collapse collapse in">
          <app-part-edit
            [partId]="partId"
          ></app-part-edit>
        </div>
      </div>
    </div>
  </section>
</div>
