<h2 class="page-header">Purchase Order Line Items</h2>
<div class="box box-default">
  <!-- /.box-header -->
  <div class="box-body">
    <!--<div class="row">-->
      <!--<div class="col-md-2">-->
        <!--<div class="form-group">-->
          <!--<label>Item </label>-->
          <!--<input type="text" formControlName="poNumber" placeholder="PO Number"-->
                 <!--class="form-control form-control-sm">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-2">-->
        <!--<div class="form-group">-->
          <!--<label>Material </label>-->
          <!--<input type="text" formControlName="poDate" placeholder="PO Date"-->
                 <!--class="form-control form-control-sm">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-2">-->
        <!--<div class="form-group">-->
          <!--<label>Revision </label>-->
          <!--<input type="text" formControlName="department" placeholder="Department"-->
                 <!--class="form-control form-control-sm">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-2">-->
        <!--<div class="form-group">-->
          <!--<label>Description </label>-->
          <!--<input type="text" formControlName="coRespPerson" placeholder="Company Responsible Person"-->
                 <!--class="form-control form-control-sm">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-2">-->
        <!--<div class="form-group">-->
          <!--<label>Quantity</label>-->
          <!--<input type="text" formControlName="qqRespPerson" placeholder="Q&Q Responsible Person"-->
                 <!--class="form-control form-control-sm">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-2">-->
        <!--<div class="form-group">-->
          <!--<label>Unit</label>-->
          <!--<input type="text" formControlName="vendorId" placeholder="Vendor Id"-->
                 <!--class="form-control form-control-sm">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-2">-->
        <!--<div class="form-group">-->
          <!--<label>Price Per Unit</label>-->
          <!--<input type="text" formControlName="deliveryAddress" placeholder="Delivery Address"-->
                 <!--class="form-control form-control-sm">-->
        <!--</div>-->
      <!--</div>-->

      <!--<div class="col-md-12 text-center">-->
        <!--<div class="form-group">-->
          <!--<input type="submit" class="btn btn-primary customBtn" value="Submit"-->
                 <!--[disabled]="!poheadform.valid">-->
        <!--</div>-->
      <!--</div>-->
      <!--&lt;!&ndash; /.col &ndash;&gt;-->
    <!--</div>-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <section id="list-staff" class="manage-classes">
      <div class="content">
        <div class=" table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th>Item</th>
              <th>Material</th>
              <th>Revision</th>
              <th>Description</th>
              <th>Quatity</th>
              <th>Unit</th>
              <th>Price Per Unit</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <!--<tr>-->
              <!--<td>1</td>-->
              <!--<td class="text-left">Annadurai A</td>-->
              <!--<td>+91-9884514450</td>-->
              <!--<td class="action-col">-->
            <!--<span>-->
              <!--<a routerLink= "/admin/non-teaching/view" class="view"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
              <!--<a routerLink= "/admin/non-teaching/edit" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
              <!--<a href="javascript:void(0)" class="delete" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-times"></i></a>-->
            <!--</span>-->
              <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
              <!--<td>2</td>-->
              <!--<td class="text-left">Roselin Salaman</td>-->
              <!--<td>+91-9884514450</td>-->
              <!--<td class="action-col">-->
            <!--<span>-->
              <!--<a routerLink= "/admin/non-teaching/view" class="view"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
              <!--<a routerLink= "/admin/non-teaching/edit" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
              <!--<a href="javascript:void(0)" class="delete" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-times"></i></a>-->
            <!--</span>-->
              <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
              <!--<td>3</td>-->
              <!--<td class="text-left">Fredrick Immanuel</td>-->
              <!--<td>+91-9884514450</td>-->
              <!--<td class="action-col">-->
            <!--<span>-->
              <!--<a routerLink= "/admin/non-teaching/view" class="view"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
              <!--<a routerLink= "/admin/non-teaching/edit" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
              <!--<a href="javascript:void(0)" class="delete" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-times"></i></a>-->
            <!--</span>-->
              <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
              <!--<td>4</td>-->
              <!--<td class="text-left">Jeyaseelan Gnanapaul</td>-->
              <!--<td>+91-9884514450</td>-->
              <!--<td class="action-col">-->
            <!--<span>-->
              <!--<a routerLink= "/admin/non-teaching/view" class="view"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
              <!--<a routerLink= "/admin/non-teaching/edit" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
              <!--<a href="javascript:void(0)" class="delete" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-times"></i></a>-->
            <!--</span>-->
              <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
              <!--<td>5</td>-->
              <!--<td class="text-left">Mohammad Yusaf</td>-->
              <!--<td>+91-9884514450</td>-->
              <!--<td class="action-col">-->
            <!--<span>-->
              <!--<a  (click)="showViewAppVersion(appVersion)" class="view"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
              <!--<a routerLink= "/admin/non-teaching/edit" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
              <!--<a href="javascript:void(0)" class="delete" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-times"></i></a>-->
            <!--</span>-->
              <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->

              <!--<td>{{poLineItem.poId}}</td>-->
              <!--&lt;!&ndash;<td class="text-left">{{poLine.first_name}} {{staff.last_name}}</td>&ndash;&gt;-->
              <!--<td>{{poLineItem.material}}</td>-->
              <!--<td>{{poLineItem.revision}}</td>-->
              <!--<td>{{poLineItem.description}}</td>-->
              <!--<td>{{poLineItem.quantity}}</td>-->
              <!--<td>{{poLineItem.unit}}</td>-->
              <!--<td>{{poLineItem.pricePerUnit}}</td>-->
              <!--<td class="action-col">-->
                <!--<span>-->
                  <!--<a (click)="showViewNonTeachingStaff(staff)" class="view"><i class="fa fa-eye" aria-hidden="true"></i></a>-->
                  <!--<a (click)="showEditNonTeachingStaff(staff)" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
                  <!--<a (click)="showDeleteNonTeachingStaff(staff.staff_id)" class="delete" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-times"></i></a>-->
                <!--</span>-->
              <!--</td>-->
            <!--</tr>-->
            <tr *ngFor="let poLine of poLineItem">

              <td>{{poLine.id}}</td>
              <!--<td class="text-left">{{poLine.first_name}} {{staff.last_name}}</td>-->
              <td>{{poLine.material}}</td>
              <td>{{poLine.revision}}</td>
              <td>{{poLine.description}}</td>
              <td>{{poLine.quantity}}</td>
              <td>{{poLine.unit}}</td>
              <td>{{poLine.pricePerUnit}}</td>
              <td class="action-col">
                <span>
                  <a (click)="showViewNonTeachingStaff(staff)" class="view"><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a (click)="showEditNonTeachingStaff(staff)" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                  <a (click)="showDeleteNonTeachingStaff(staff.staff_id)" class="delete" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-times"></i></a>
                </span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>


    <!-- /.row -->
    </div>
  </div>

