
<div>
  <div class="row">
    <div class="col col-sm-12">
      <div class="box-body">
        <div class="form-group outerDiv pad-space solid-border">
          <h3><span style="color: darkmagenta"><b>{{title}} Purchase Order</b></span></h3>
          <form [formGroup]="poForm" (ngSubmit)="submitForm(poForm.value)">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group" [formGroup]="poForm">
                  <label>Company Id</label>
                  <input type="text" formControlName="companyId" placeholder="Company Id"
                         class="form-control form-control-sm">
                </div>
              </div>
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">
                  <label>PO Number</label>
                  <input type="text" formControlName="poNumber" placeholder="PO Number"
                         class="form-control form-control-sm">
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-6">
                <div class="form-group">
                  <label>PO Date</label>
                  <input type="text" formControlName="poDate" placeholder="PO Date"
                         class="form-control form-control-sm">
                </div>
              </div>
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Department</label>
                  <input type="text" formControlName="department" placeholder="Department"
                         class="form-control form-control-sm">
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-6">
                <div class="form-group">
                  <label>Company Reponsible Person</label>
                  <input type="text" formControlName="coRespPerson" placeholder="Company Responsible Person"
                         class="form-control form-control-sm">
                </div>
              </div>
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Q&Q Responsible Person</label>
                  <input type="text" formControlName="qqRespPerson" placeholder="Q&Q Responsible Person"
                         class="form-control form-control-sm">
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-6">
                <div class="form-group">
                  <label>Vendor Id</label>
                  <input type="text" formControlName="vendorId" placeholder="Vendor Id"
                         class="form-control form-control-sm">
                </div>
              </div>
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">f
                  <label>Delivery Address</label>
                  <input type="text" formControlName="dvryAddrId" placeholder="Delivery Address"
                         class="form-control form-control-sm">
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-6">
                <div class="form-group">
                  <label>Delivery Terms</label>
                  <input type="text" formControlName="dvryTerms" placeholder="Delivery Terms"
                         class="form-control form-control-sm">
                </div>
              </div>
              <div class="col-md-6">
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Payment Terms</label>
                  <input type="text" formControlName="pymntTerms" placeholder="Payment Terms"
                         class="form-control form-control-sm">
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->

              <!-- /.col -->
              <div class="col-md-6">
                <div class="form-group">
                  <label>Bill To Address Terms</label>
                  <input type="text" formControlName="billToAddrId" placeholder="Bill To Address"
                         class="form-control form-control-sm">
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-12 text-center">
                <div class="form-group">
                  <input type="submit" class="btn btn-primary customBtn" value="Submit"
                         [disabled]="!poForm.valid">
                </div>

                <!-- /.form-group -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </form>
          <form [formGroup]="PoLineItem">

          <div class="row">  <!-- Second Div start -->
            <div class="col-md-6">
              <div class="form-group" [formGroup]="PoLineItem">
                <label>PO LineItem Id</label>
                <input type="text" formControlName="item" placeholder="PO LineItem Id"
                       class="form-control form-control-sm">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>Material</label>
                <input type="text" formControlName="material" placeholder="Material"
                       class="form-control form-control-sm">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>Revision</label>
                <input type="text" formControlName="revision" placeholder="Revision"
                       class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Description</label>
                <input type="text" formControlName="description" placeholder="Description"
                       class="form-control form-control-sm">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>Quantity</label>
                <input type="text" formControlName="quantity" placeholder="Company Responsible Person"
                       class="form-control form-control-sm">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>Unit</label>
                <input type="text" formControlName="unit" placeholder="Unit"
                       class="form-control form-control-sm">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>Price Per Unit</label>
                <input type="text" formControlName="pricePerUnit" placeholder="Price Per Unit"
                       class="form-control form-control-sm">
              </div>
            </div>

            <div class="col-md-12 text-center">
              <div class="form-group">
                <input type="submit" class="btn btn-primary customBtn" value="Submit"
                       [disabled]="!poForm.valid">
              </div>
              <div class="form-group">
                <input class="btn btn-primary customBtn" value="Clear" onclick="form.reset()">
              </div>
              <div class="form-group">
                <input class="btn btn-primary customBtn" value="ADD" >
              </div>
            </div>

          </div>  <!-- Second Div Close -->
          </form>

          <div class="content">
            <div class=" table-responsive">
              <table class="table">
                <thead>
                <tr>
                  <th>Action</th>
                  <th>Item</th>
                  <th>Material</th>
                  <th>Revision</th>
                  <th>Description</th>
                  <th>Quatity</th>
                  <th>Unit</th>
                  <th>Price Per Unit</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let poLine of poLineItems">
                  <td class="action-col">
                <span>
                  <a (click)="fillPoLineItemDetail(poLine)" class="view"><i class="fa fa-eye" aria-hidden="true"></i></a>
                  <a  class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                </span>
                  </td>
                  <td>{{poLine.id}}</td>
                  <!--<td class="text-left">{{poLine.first_name}} {{staff.last_name}}</td>-->
                  <td>{{poLine.material}}</td>
                  <td>{{poLine.revision}}</td>
                  <td>{{poLine.description}}</td>
                  <td>{{poLine.quantity}}</td>
                  <td>{{poLine.unit}}</td>
                  <td>{{poLine.pricePerUnit}}</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
