com.qq.bypassSecurity=false
app.http.connectionTimeout=60000
app.http.connectionRequestTimeout=6000
app.http.socketTimeout=1000
app.http.connectionManagerMaxTotal=60000
app.http.idleEvictionTimeout=300000
app.http.connectionManagerMaxPerRoute=10000

com.qq.servermode=false
com.qq.server_origin_url=http://ec2-18-222-206-235.us-east-2.compute.amazonaws.com:9080

app.syncope.url=http://localhost:9080/syncope/rest/
app.cors.url=http://localhost:4200
app.response.jwt.token=X-QQ-Auth-token
app.response.user.roles=X-QQ-Auth-roles

app.document.upload.location = /Users/murugesan/project/qandq/FileUploads/
#/Users/dhaarunraja/Documents/project/qandq/posvcs/svcsmod/src/main/resources

app.invsvcs.url=http://localhost:8083/invsvcs/
app.qnqsvcs.url=http://localhost:8081/qnqsvcs/
