<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>posvcs</artifactId>
        <groupId>com.qqs.qqsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.qqs.qqsoft</groupId>
    <artifactId>svcsmod</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>svcsmod</name>

    <properties>
        <war_name>services</war_name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qqs.qqsoft</groupId>
            <artifactId>jpamod</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qqs.qqsoft</groupId>
            <artifactId>apimod</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qqs.qqsoft</groupId>
            <artifactId>qqs-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>posvcs</finalName>

        <plugins>
            <!-- For Tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/posvcs</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8082</port>
                    <path>/posvcs</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${war_name}</warName>
                            <outputDirectory>${tomcat-deployment-directory}</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
