<div>
  <div class="row">
    <div class="col col-sm-12">
      <div class="box-body">
        <div class="form-group outerDiv pad-space solid-border">
          <h3>Search</h3>
          <form [formGroup]="searchForm" (ngSubmit)="submitForm(searchForm.value)">
            <div class="row">
              <div class="col-xs-3 col-sm-6 form-group">
                <input type="text" formControlName="companyId" placeholder="Company Id"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-6 form-group">
                <input type="text" formControlName="poNumber" placeholder="PO Number"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-6 form-group">
                <input type="text" formControlName="poDate" placeholder="PO Date"
                       class="form-control form-control-sm">
              </div>
              <!-- <div class="col-md-6">
                <label class="form-control-label">"PO Date"</label>
                <div class="input-group">
                    <input type="text" 
                          formControlName="poDate" 
                          placeholder="DD-MM-YYYY" 
                          bsDatepicker
                          #dp1="bsDatepicker"
                          [attr.disabled]="true"
                          [bsConfig]="dateConfig"
                          class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text" id=""  (click)="dp1.toggle()">
                      <i class="fa fa-calendar" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>                      
            </div> -->

              <div class="col-xs-3 col-sm-6 form-group">
                <input type="text" formControlName="department" placeholder="Department"
                       class="form-control form-control-sm">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6 col-sm-6 form-group">
                <input type="text" formControlName="vendorId" placeholder="Vendor Id"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-6 col-sm-6 form-group">
                <input type="submit" class="btn btn-primary customBtn" value="Submit"
                       [disabled]="!searchForm.valid">
                &nbsp;&nbsp;
                <input type="button" class="btn btn-primary customBtn" value="Add PO" (click)="onAddPo()">
              </div>
            </div>
            <!--
            <div style="visibility: visible">
                <p>Form value: {{ searchForm.value | json }}</p>
            </div>
            -->
          </form>

          <div *ngIf="errorMsg != ''">
            <span style="color: red; font-weight: bolder">{{errorMsg}}</span>
          </div>
        </div>
      </div>

      <h3><span style="color: darkmagenta"><b>Results</b></span></h3>
      <div class="box">
        <div class="box-body">
          <table class="table table-bordered table-striped">
            <thead>
            <tr>
              <th>View/Edit</th>
              <th>PO Number</th>
              <th>Company</th>
              <th>PO Date</th>
            </tr>
            </thead>
            <tbody *ngFor="let item of searchResult">
            <tr>
              <td>
                <button (click)="onViewPo(item.id)" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i> / <i class ="fa fa-pencil"></i>  </button>
              </td>
              <td>{{item.poNumber}}</td>
              <td>{{item.companyId}}</td>
              <td>{{item.poDate | date: 'dd/MM/yyyy'}}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
