<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Purchase Order
    </h1>
    <ol class="breadcrumb">
      <li><a href="layout/welcome"><i class="fa fa-dashboard"></i>Welcome</a></li>
      <li><a href="#"><i class="fa fa-dashboard"></i>PO</a></li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!--/.col (left) -->
    <!-- right column -->

    <div class="row">
      <div class="col-md-12">

        <div *ngIf="showSearch" id="posearch" class="panel-collapse collapse in">
          <app-po-search
            (itemFound)="hideSearch($event)">
          </app-po-search>
        </div>
        <div *ngIf="!showSearch" id="poMaintain" class="panel-collapse collapse in">
          <app-po-edit
            [poId]="poId"
          ></app-po-edit>
        </div>
      </div>
    </div>
  </section>
</div>
