// .ng-valid[required], .ng-valid.required  {
//   border-left: 5px solid #42A948; /* green */
// }

// .ng-invalid:not(form)  {
//   border-left: 5px solid #a94442; /* red */
// }

// .solid-border {
//   border-style: solid;
//   border-color: #00b3ee;
// }

// .row-border {
//   border-bottom: 1px solid lightgray;
//   padding: 15px 0px 0px 10px;
// }

// .row .space{
//   padding: 10px 0px 0px 0px;
// }

// .pad-space {
//   padding: 10px 10px 10px 10px;
// }

// .pad-top {
//   padding: 10px 0px 0px 0px;
// }
