<!-- <div>
  <div class="row">
    <div class="col col-sm-12">
      <div class="box-header with-border">
        <h3 class="box-title">Search Client</h3>
      </div>
      <div class="box-body">
        <div class="form-group outerDiv pad-space solid-border">
          <form [formGroup]="searchForm" (ngSubmit)="submitForm(searchForm.value)">
            <div class="row">
              <div class="col-xs-4 col-sm-6 form-group">
                <input type="text" formControlName="customerName" placeholder="Customer Name"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-4 col-sm-5 form-group">
                <input type="text" formControlName="taxId" placeholder="Tax Id"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-4 col-sm-1 form-group">
                <input type="submit" class="btn btn-primary customBtn" value="Submit"
                       [disabled]="!searchForm.valid">
              </div>
            </div>  -->
            <!-- ------------------------------------
            <div style="visibility: visible">
                <p>Form value: {{ searchForm.value | json }}</p>
            </div>
           ---------------------------------------------- -->
           <!-- </form>

          <div *ngIf="errorMsg != ''">
            <span style="color: red; font-weight: bolder">{{errorMsg}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div>
  <div class="row">
    <div class="col col-sm-12">
      <div class="box-body">
        <div class="form-group outerDiv pad-space solid-border">
          <h3>Search</h3>
          <form [formGroup]="searchForm" (ngSubmit)="submitForm(searchForm.value)">
            <div class="row">
              <div class="col-xs-3 col-sm-6 form-group">
                <input type="text" formControlName="name" placeholder="Customer Name"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-6 form-group">
                <input type="text" formControlName="number" placeholder="Customer Id"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-6 form-group">
                <input type="text" formControlName="drawingNo" placeholder="Drawing No"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-6 form-group">
                <input type="text" formControlName="qqsCode" placeholder="QQS Code"
                       class="form-control form-control-sm">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3 col-sm-3 form-group">
                <input type="text" formControlName="projectName" placeholder="Project Name"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-3 form-group">
                <input type="text" formControlName="createdDt" placeholder="Created Dt"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-6 col-sm-6 form-group">
                <input type="submit" class="btn btn-primary customBtn" value="Submit"
                       [disabled]="!searchForm.valid">
                &nbsp;&nbsp;
                <input type="button" class="btn btn-primary customBtn" value="Add Part" (click)="onAddPart()">
              </div>
            </div>
            <!--
            <div style="visibility: visible">
                <p>Form value: {{ searchForm.value | json }}</p>
            </div>
            -->
          </form>

          <div *ngIf="errorMsg != ''">
            <span style="color: red; font-weight: bolder">{{errorMsg}}</span>
          </div>
        </div>
      </div>
      <h3><span style="color: darkmagenta"><b>Results</b></span></h3>
      <div class="box">
        <div class="box-body">
          <table class="table table-bordered table-striped">
            <thead>
            <tr>
              <th></th>
              <th>Name</th>
              <th>Number</th>
              <th>Drawing</th>
              <th>QQS</th>
              <th>Material</th>
              <th>Date Created</th>
            </tr>
            </thead>
            <tbody *ngFor="let item of searchResult">
            <tr>
              <td>
                <button (click)="onViewPart(item.id)" class="btn btn-sm btn-primary">View</button>
              </td>
              <td>{{item.name}}</td>
              <td>{{item.number}}</td>
              <td>{{item.drawingNo}}</td>
              <td>{{item.qqsCode}}</td>
              <td>{{item.materialSpec}}</td>
              <td>{{item.createdDt | date: 'dd/MM/yyyy'}}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

