<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qqs</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <groupId>com.qqs.qqsoft</groupId>
    <artifactId>common-framework</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>QQS Common Framework</name>

    <modules>
        <module>framework</module>
        <module>commonsvcs</module>
  </modules>

    <properties>
        <jdk.version>13</jdk.version>
        <war_name>qqscommon</war_name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.2.1.RELEASE</spring.version>
        <spring.security.version>5.2.1.RELEASE</spring.security.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.0.13</logback.version>
        <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
        <log4j.version>2.11.1</log4j.version>
        <jackson.library>2.10.1</jackson.library>
        <com.javax.servelet.version>3.1.0</com.javax.servelet.version>

        <org.apache.http.version>4.5.2</org.apache.http.version>
        <tomcat-deployment-directory>~/software/apache-tomcat-8.5.23/webapps</tomcat-deployment-directory>

        <h2.version>1.4.196</h2.version>
        <hikaricp.version>2.5.1</hikaricp.version>

        <jettyVersion>9.4.26.v20200117</jettyVersion>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.3</version>
                        <configuration>
                            <warName>${war_name}</warName>
                            <outputDirectory>${tomcat-deployment-directory}</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
