<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>posvcs</artifactId>
        <groupId>com.qqs.qqsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.qqs.qqsoft</groupId>
    <artifactId>apimod</artifactId>
    <version>1.0</version>

    <name>apimod</name>

    <dependencies>
    </dependencies>

</project>
