<div xmlns="http://www.w3.org/1999/html">
  <div class="row">
    <div class="col col-sm-12">
      <div class="box-body">
        <div class="form-group outerDiv pad-space solid-border">
          <h3><span style="color: darkmagenta"><b>{{title}} Parts</b></span></h3>
          <form [formGroup]="partForm" (ngSubmit)="submitForm(partForm.value)">
            <div class="row">
              <div class="col-xs-3 col-sm-4 form-group">
                <label for="name">Part Name</label>
                <input id="name" type="text" formControlName="name" placeholder="Part Name"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="partRevOrder">Part Revision Order</label>
                <input id="partRevOrder" type="text" formControlName="partRevOrder" placeholder="Part Rev Order"
                       class="form-control form-control-sm" readonly="true">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="number">Part Number</label>
                <input id="number" type="text" formControlName="number" placeholder="Part Number"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="partRevNo">Part Rev Number</label>
                <input id="partRevNo" type="text" formControlName="partRevNo" placeholder="Part Rev Number"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="partRevDt">Part Revision Date</label>
                <input id="partRevDt" formControlName="partRevDt" placeholder="Part Rev Dt"
                       class="form-control form-control-sm" [matDatepicker]="partRevDtDP">
                <!--<mat-datepicker-toggle matSuffix [for]="partRevDtDP"></mat-datepicker-toggle> -->
                <mat-datepicker #partRevDtDP></mat-datepicker>
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="drawingNo">Drawing No</label>
                <input id="drawingNo" type="text" formControlName="drawingNo" placeholder="Drawing No"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="drawingRevNo">Drawing Rev No</label>
                <input id="drawingRevNo" type="text" formControlName="drawingRevNo" placeholder="Drawing Rev No"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="drawingRevDt">Drawing Rev Date</label>
                <input id="drawingRevDt" type="text" formControlName="drawingRevDt" placeholder="Drawing Rev Date"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="qqsCode">QQS Code</label>
                <input id="qqsCode" type="text" formControlName="qqsCode" placeholder="QQS Code"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="qqsRevNo">QQS Revision No</label>
                <input id="qqsRevNo" type="text" formControlName="qqsRevNo" placeholder="QQS Rev No"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="qqsRevDt">QQS Revision Date</label>
                <input id="qqsRevDt" type="text" formControlName="qqsRevDt" placeholder="QQS Rev Dt"
                       class="form-control form-control-sm" [matDatepicker]="qqsRevDtDP">
                <!--<mat-datepicker-toggle matSuffix [for]="qqsRevDtDP"></mat-datepicker-toggle> -->
                <mat-datepicker #qqsRevDtDP></mat-datepicker>
              </div>
              <div class="col-xs-3 col-sm-4 form-group">
                <label for="projectName">Project</label>
                <input id="projectName" type="text" formControlName="projectName" placeholder="Project"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="category">Category</label>
                <select class="form-control" id="category" formControlName="category" required>
                  <option *ngFor="let cat of partCategoryValues | keyvalue" [value]="cat.key">{{cat.value}}</option>
                </select>
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="materialSpec">Material Spec</label>
                <input id="materialSpec" type="text" formControlName="materialSpec" placeholder="Material Spec"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="castingWt">Casting Weight</label>
                <input id="castingWt" type="text" formControlName="castingWt" placeholder="Casting Weight"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="category">Weight Unit</label>
                <select class="form-control" id="castingWtUnit" formControlName="castingWtUnit" required>
                  <option *ngFor="let cat of partWeightUnitValues | keyvalue" [value]="cat.key">{{cat.value}}</option>
                </select>
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="rfqVolume">RFQ Volume</label>
                <input id="rfqVolume" type="text" formControlName="rfqVolume" placeholder="RFQ Volume"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="mbq">Minimum Batch Quantity</label>
                <input id="mbq" type="text" formControlName="mbq" placeholder="MBQ"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="uom">Unit of Measurement</label>
                <input id="uom" type="text" formControlName="uom" placeholder="UOM"
                       class="form-control form-control-sm">
              </div>
              <div class="col-xs-3 col-sm-2 form-group">
                <label for="resourceInd">Resourced</label>
                <input id="resourceInd" type="text" formControlName="resourceInd" placeholder="Resourced"
                       class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-xs-3 col-sm-4 form-group">
              <input type="submit" class="btn btn-primary customBtn" value="Submit"
                     [disabled]="!partForm.valid">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
