{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "poweb": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/poweb",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "./node_modules/font-awesome/css/font-awesome.css",
              "./node_modules/ionicons/dist/css/ionicons.css",
              "src/_variables.less",
              "./node_modules/icheck/skins/flat/blue.css",
              "./node_modules/morris.js/morris.css",
              "./node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css",
              "./node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css",
              "./node_modules/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/jqueryui/jquery-ui.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js",
              "./node_modules/raphael/raphael.js",
              "./node_modules/morris.js/morris.js",
              "./node_modules/jquery-sparkline/jquery.sparkline.js",
              "./node_modules/jquery-knob/dist/jquery.knob.min.js",
              "./node_modules/moment/moment.js",
              "./node_modules/daterangepicker/daterangepicker.js",
              "./node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js",
              "./node_modules/jquery-slimscroll/jquery.slimscroll.js",
              "./node_modules/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.js",
              "./node_modules/icheck/icheck.js",
              "./node_modules/admin-lte/dist/js/app.js",
              "./src/assets/js/adminLTEOptions.js",
              "./src/assets/js/scripts.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "poweb:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "poweb:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "poweb:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "poweb-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "poweb:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "poweb:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "poweb"
}
