<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>invsvcs</artifactId>
        <groupId>com.qqs.inv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.qqs.inv</groupId>
    <artifactId>svcsmod</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>svcsmod</name>

    <properties>
        <war_name>invservices</war_name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qqs.qqsoft</groupId>
            <artifactId>qqs-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qqs.qqsoft</groupId>
            <artifactId>apimod</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qqs.inv</groupId>
            <artifactId>jpamod</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>invsvcs</finalName>

        <plugins>
            <!-- For Tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/invsvcs</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8083</port>
                    <path>/invsvcs</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
