com.qq.bypassSecurity=false
app.http.connectionTimeout=60000
app.http.connectionRequestTimeout=6000
app.http.socketTimeout=1000
app.http.connectionManagerMaxTotal=60000
app.http.idleEvictionTimeout=300000
app.http.connectionManagerMaxPerRoute=10000

#public.key.location=/Users/rsudal277/projects/playground/qqs/certs/qqsPub.crt
#private.key.location=/Users/rsudal277/projects/playground/qqs/certs/qqsPrivateKey.key
#key.location=classpath:qqs-pub.crt
#jwt.expiration.secs=3600

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#public.key.location=/usr/local/tomcat/appconfig/qqs_pub_prod_03212020.crt
#private.key.location=/usr/local/tomcat/appconfig/qqs_key_prod_03212020.key
#key.location=file:/usr/local/tomcat/appconfig/qqs_pub_prod_03212020.crt
#jwt.expiration.secs=3600

public.key.location=/Users/rsudal277/software/tomcat/appconfig/qqs_pub_prod_03212020.crt
private.key.location=/Users/rsudal277/software/tomcat/appconfig/qqs_key_prod_03212020.key
key.location=file:/Users/rsudal277/software/tomcat/appconfig/qqs_pub_prod_03212020.crt
jwt.expiration.secs=3600