<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Customer Maintenance
    </h1>
    <ol class="breadcrumb">
      <li><a href="layout/welcome"><i class="fa fa-dashboard"></i>Welcome</a></li>
      <li><a href="#"><i class="fa fa-dashboard"></i>Customer</a></li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- <div id="search" class="col-md-12">
      <app-custsearch></app-custsearch>
    </div> -->
    <!--/.col (left) -->
    <!-- right column -->
    <div class="row">
      <div class="col-md-12">
        <div *ngIf="showSearch" id="customersearch" class="panel-collapse collapse in">
          <app-custsearch
            (itemFound)="hideSearch($event)">
          </app-custsearch>
        </div>
        <!-- <div *ngIf="!showSearch" id="customerMaintain" class="panel-collapse collapse in">
          <app-customer-edit
            [customerId]="customerId"
          ></app-customer-edit>
        </div> -->
      </div>
    </div>
  </section>

</div>
