<div class="login-page">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1>Q & Q Solutions</h1>
            <form role="form">
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" name="userId" [(ngModel)]="userId" class="form-control input-underline input-lg" id="email" placeholder="Username">
                    </div>

                    <div class="form-group">
                        <input type="password" name="pass" [(ngModel)]="pass" class="form-control input-underline input-lg" id="pwd" placeholder="Password">
                    </div>
                </div>
                <a class="btn rounded-btn" [routerLink]="['/layout/welcome']" (click)="onLoggedin()"> Log in </a>
                &nbsp;
                <a class="btn rounded-btn" [routerLink]="['/signup']">Register</a>
            </form>
        </div>
    </div>
</div>
